body { font-family: sans-serif; margin:0; padding:0; }
header { background:#333; color:#fff; padding:1rem; display:flex; justify-content:space-between; }
nav a { color:#ccc; margin:0 .5rem; text-decoration:none; }
nav a.active { color:#fff; border-bottom:2px solid #fff; }
main { padding:2rem; }
blockquote { border-left:4px solid #666; margin:1rem 0; padding-left:1rem; }
textarea { width:100%; height:4rem; }
input, button { margin-top:.5rem; }

@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Playfair Display', serif;
  background: #f5f1ec; 
  color: #4a4036;    
  line-height: 1.6;
}

header {
  display: flex;
  align-items: center;
  padding: 0.8rem 1.2rem;
  background: #5e4d3a; 
  color: #faf3e8;   
  gap: 1.2rem;
}
header h1 {
  margin: 0;
  font-family: 'Lora', serif;
  font-size: 2rem;
  flex: 0 0 auto;
}

.filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.filter label {
  font-weight: 600;
}
.filter select {
  padding: 0.3rem 0.8rem;
  border: 1px solid #c9b29b;  
  border-radius: 3px;
  color: #4a4036;
  font-size: 0.95rem;
}

.auth-box {
  margin-left: auto;
}
.auth-btn {
  margin-left: 0.6rem;
  padding: 0.4rem 0.9rem;
  background: #7a5c44;  
  color: #faf3e8;
  text-decoration: none;
  border-radius: 3px;
  font-size: 0.9rem;
  font-weight: 600;
}
.auth-btn:hover {
  background: #634832;
}

main {
  max-width: 760px;
  margin: 1.5rem auto;
  padding: 0 1rem;
}

section.search {
  display: flex;
  gap: 0.6rem;
  margin-bottom: 1rem;
}
section.search input[type="text"] {
  flex: 1;
  padding: 0.5rem 0.7rem;
  border: 1px solid #c9b29b;
  border-radius: 3px;
  background: #faf5f0;
  font-size: 1rem;
}
section.search button {
  padding: 0.45rem 0.9rem;
  border: none;
  background: #7a5c44;
  color: #faf3e8;
  border-radius: 3px;
  cursor: pointer;
  font-weight: 600;
}
section.search button:hover {
  background: #634832;
}
section.search a {
  align-self: center;
  color: #6a5c4f; 
  text-decoration: none;
}
section.search a:hover {
  text-decoration: underline;
}

.add-quote {
  margin: 2rem auto 1.5rem;
  padding: 0.6rem 0.8rem;
  max-width: 680px;
  background: #eae2d6; 
  border: 1px solid #c9b29b;
  border-radius: 5px;
}
.add-quote h2 {
  margin: 0 0 0.5rem;
  font-family: 'Lora', serif;
  font-size: 1.35rem;
  color: #4a4036;
}
.add-quote textarea,
.add-quote input[type="text"] {
  width: 100%;
  padding: 0.4rem 0.6rem;
  margin-bottom: 0.6rem;
  border: 1px solid #c9b29b;
  border-radius: 3px;
  background: #faf5f0;
  font-size: 1rem;
  resize: vertical;
}
.add-quote button {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 3px;
  background: #7a5c44;
  color: #faf3e8;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}
.add-quote button:hover {
  background: #634832;
}

.quotes-list blockquote {
  margin: 1rem 0;
  padding: 0.7rem 1rem;
  background: #fff5e8; 
  border-left: 3px solid #7a5c44;
  border-radius: 3px;
}
.quotes-list blockquote p {
  margin: 0 0 0.4rem;
  font-style: italic;
}
.quotes-list blockquote footer {
  text-align: right;
  font-size: 0.9rem;
  color: #5e4d3a;
}

button, input, select, textarea {
  font-family: inherit;
}
.add-quote,
.quotes-list blockquote {
  max-width: 780px;    
  margin: 1.5rem auto; 
}

.add-quote {
  background: #f4eef6;            
  border: 1px solid #708238;     
  padding: 0.8rem 1rem;           
  border-radius: 4px;
}

.quotes-list blockquote {
  background: #fdf6ff;            
  border-left: 4px solid #708238; 
  padding: 0.7rem 1rem;          
  border-radius: 3px;
}

.add-quote button {
  background: #708238;   
}
.add-quote button:hover {
  background: #5a6a2c;
}

section.search input[type="text"] {
  border: 1px solid #c9b29b; 
}
section.search button {
  background: #708238;
}
section.search button:hover {
  background: #5a6a2c;
}

.quotes-list blockquote p,
.quotes-list blockquote footer {
  color: #4a4036;
}
